<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="false">
  
  <display-name>Archetype Created Web Application</display-name>

	<servlet>
	    <servlet-name>setcolor</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.SetColorServelt</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>trigonometric</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.TrigonometricServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>funny</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.FunnyServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>reportImage</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.ReportServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>printImage</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.PrintImageServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>powers</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.PowerServlet</servlet-class>
	 </servlet>
   	 <servlet>
	    <servlet-name>glasanje</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.GlasanjeServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>glasanje-glasaj</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.GlasajServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>glasanje-rezultati</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.RezultatiServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>crtaj-rezultate</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.IscrtajRezultateServlet</servlet-class>
	 </servlet>
	 <servlet>
	    <servlet-name>glasanje-xls</servlet-name>
	    <servlet-class>hr.fer.zemris.java.servleti.RezultatiUExcelServlet</servlet-class>
	 </servlet>
	 
	 
	 <servlet-mapping>
	    <servlet-name>setcolor</servlet-name>
	    <url-pattern>/setcolor</url-pattern>
	 </servlet-mapping>
		<servlet-mapping>
	    <servlet-name>trigonometric</servlet-name>
	    <url-pattern>/trigonometric</url-pattern>
	 </servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>funny</servlet-name>
	    <url-pattern>/funny</url-pattern>
	 </servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>reportImage</servlet-name>
	    <url-pattern>/reportImage</url-pattern>
	 </servlet-mapping> 
	 <servlet-mapping>
	    <servlet-name>printImage</servlet-name>
	    <url-pattern>/printImage</url-pattern>
	 </servlet-mapping> 
	 <servlet-mapping>
	    <servlet-name>powers</servlet-name>
	    <url-pattern>/powers</url-pattern>
	 </servlet-mapping> 
	 <servlet-mapping>
	    <servlet-name>glasanje</servlet-name>
	    <url-pattern>/glasanje</url-pattern>
	 </servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>glasanje-glasaj</servlet-name>
	    <url-pattern>/glasanje-glasaj</url-pattern>
	 </servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>glasanje-rezultati</servlet-name>
	    <url-pattern>/glasanje-rezultati</url-pattern>
	 </servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>crtaj-rezultate</servlet-name>
	    <url-pattern>/crtaj-rezultate</url-pattern>
	 </servlet-mapping>
	 	 <servlet-mapping>
	    <servlet-name>glasanje-xls</servlet-name>
	    <url-pattern>/glasanje-xls</url-pattern>
	 </servlet-mapping>
		  
</web-app>
